@use './variables.scss';

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  &__inner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    align-items: center;
  }
  &__content {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  &__img {
    width: 80px;
    height: 80px;
    grid-row: span 2;
    &.small {
      width: 40px;
      height: 40px;
    }
  }
  &__title {
    margin-bottom: 3px;
    font-size: 20px;
    color: variables.$color-black;
    &.small {
      font-size: unset;
    }
  }
  &__descr {
    color: variables.$color-gray;
    font-weight: 400;
    &.small {
      font-size: 14px;
    }
  }
  &__quant {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    &.small {
      font-size: unset;
    }
  }
  &__quant-value {
    font-size: inherit;
    font-weight: inherit;
    min-width: 30px;
    text-align: center;
  }
  &__quant-btn {
    width: 32px;
    height: 32px;
    border: 2px solid variables.$color-orange;
    color: variables.$color-black;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__price {
    justify-self: end;
    font-size: 20px;
    &.small {
      font-size: unset;
    }
  }
  &__remove {
    justify-self: end;
    width: 32px;
    height: 32px;
    border: 2px solid variables.$color-gray;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
